<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 작성연습</title>
    <!-- css 작성 위치 -->
    <style>
        /* css 주석 */
        /* 1. HTML태그 꾸미는 대상 확인 */
        /* 2. 위 태그가 가족관계에 속해있는지 확인
            (가족관계 중 body, html은 생략가능) */
        h1 {background-color:yellow;}
        .test_box {background-color:aqua;}
        .test_box > h1 {background-color:pink;}
        .test_box > h2 {}
        .test_box > h3 {}
        .test_box > h4 {}
        .test_box > #title1 {background-color:lime;}
        .test_box > #title2 {}
        .test_box > p {background-color:lightgray;}
        .test_box > blockquote {background-color:gray;}
        .test_box > span {background-color:coral;}
        .test_box p span {background-color:yellowgreen;}
        .test_box p q {}
        .test_box p code {}
        .test_box p sup {}
        .test_box p sub {}
        .test_box .test1 {}
        .test_box .test2 {}
        /* 2개 이상의 태그가 가지는 공통 클래스(디자인 동시 적용) */
        .test_box .test {border:2px solid red;}
        /* 개별클래스(디자인 개별 적용) */
        .test_box .test3 {background-color:yellow;}
        .test_box .test4 {background-color:beige;}
        .test_box #wrap {}
        .test_box #wrap p {}
        /* 
        block : 기본w100%, 줄바꿈, 크기를 가질 수 있다.
        inline : 내용크기만큼 너비인식, 줄바꿈x, 크기x
        */
        /* ver1-------------------------- */
        header {}
        header h1 {}
        header form {}
        header form input {}
        header a {}
        /* ver2-------------------------- */
        .box {}
        .box a {}
        .box a span {}
        .box .contents {}
        .box .contents p {}
        .box .img {}
        .box .img img {}
        /* ver3------------------------------------ */
        main {}
        main aside {}
        main aside h2 {}
        main aside ul {}
        main aside ul li {}
        main aside ul li a {}
        main aside ul .last {}
        main section {}
        main section .top {}
        main section .top h1 {}
        main section .top p {}
        main section article {}
        main section article p {}
        /* ver4--------------------------------------- */
        #t {}
        #t thead {}
        #t thead tr {}
        #t thead tr th {}
        #t tbody {}
        #t tbody tr {}
        #t tbody tr td {}
        #t tbody tr td span {}
        #t tfoot {}
        #t tfoot tr {}
        #t tfoot tr th {}
        #t tfoot tr td {}
        #t tfoot tr td em {}
        /* 인접형제선택자 */
        .test_box #title2+p {border:5px solid black;}
        .test_box h2+h3 {border:5px solid pink;}
        /* 그룹선택자 */
        .test_box p sub, .test_box p sup {
            border:2px solid blue;
        }
        #t thead tr th,
        #t tfoot tr th {border:2px solid green;}
        /* 형제선택자 */
        .test_box #title2~p {border:10px solid black;}
    </style>
</head>
<body>
    <h1>ver0</h1>
    <div class="test_box">
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h1 id="title1">h1-id</h1>
        <h2 id="title2">h2-id</h2>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <blockquote cite="#">blockquote</blockquote>
        <span>span2222</span>
        <p><span>span</span></p>
        <p><q cite="#">q</q></p>
        <p><code>code</code></p>
        <p><sup>sup</sup><br><sub>sub</sub></p>
        <div class="test1">test1-div</div>
        <div class="test2">test2-div</div>
        <div class="test3 test">test3-div</div>
        <div class="test4 test">test4-div</div>
        <div id="wrap"><p>wrap-div</p></div>
    </div>
    <hr>
    <h1>ver1</h1>
    <header>
        <h1>logo</h1>
        <form action="#">
            <input type="text" name="id">
            <input type="text" name="pw">
        </form>
        <a href="#">lnb</a>
    </header>
    <hr>
    <h1>ver2</h1>
    <div class="box">
        <a href="#"><span>link</span></a>
        <div class="contents">
            <p>contents1</p>
            <p>contents2</p>
            <p>contents3</p>
        </div>
        <div class="img"><img src="#" alt=""></div>
    </div>
    <hr>
    <h1>ver3</h1>
    <main>
        <aside>
            <h2>title</h2>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li class="last"><a href="#">menu4</a></li>
            </ul>
        </aside>
        <section>
            <div class="top">
                <h1>main_title</h1>
                <p>path</p>
            </div>
            <article>
                <p>contents</p>
            </article>
        </section>
    </main>
    <hr>
    <h1>ver4</h1>
    <table id="t">
        <thead>
            <tr>
                <th>title1</th>
                <th>title2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>cell1</td>
                <td><span>cell2</span></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total</th>
                <td><em>cell</em></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
<!-- 
HTML : 틀, 구조, 의미
CSS : HTML 디자인 역할
cascading(위에서 아래로 흐른다) style sheet
CSS 작성 시에는 HTML의 가족관계 순서대로 작성해야 한다.

HTML문법 : <태그 속성="값" 속성="값"></태그>
CSS문법 : 선택자 {속성:값; 속성:값;}
css속성 값에 "", '' 작성하는 경우는 => 값에 한글, 공백이 들어갈 경우

선택자란? css로 디자인 하는 HTML대상
ex) <p>text</p> p태그에 묶인 글자를 빨강
p {글자색:빨강;}
-->